//////////////////////////////////////////////////////////////////////////////////////
// Лабораторная работа 2 по дисциплине ЛОИС
// Выполнена студентами группы 921701 БГУИР
// Пилипейко В.И. и Драгун В.А. - разработали программу в которой отображён алгоритм
// Василевский А.Д. и Кульбеда И.А. - произвели анализ и отобразили результат это в отчёте
// Вариант 6 - Реализовать обратный нечеткий логический вывод на основе операции нечеткой композиции (max{min({x_i}U{y_i})|i})
// 12.12.2022
// Использованные материалы:
// "Нечеткий логический вывод в системе принятия решений" А. А. Ахрем, М. Р. Ашинянц. С. А. Петров
// "Логические основы интеллектуальных систем. Практикум" В. В. Голенков, В. П. Ивашенко, Д. Г. Колб, К. А. Уваров
// https://youtu.be/eMXlvVcXU9I - Нечеткие множества (Fuzzy Sets)
// https://en.wikipedia.org/wiki/Construction_of_t-norms -T-norm
// https://en.wikipedia.org/wiki/T-norm#Properties_of_t-norms - Construction of t-norms
// https://drive.google.com/drive/folders/1OLTrp892NW2hVS77H3AvhprqBgBcCJva - Лоис 2 конспект

#include <iostream>
#include <string>
#include <vector>
#include <utility>
#include <tuple>
#include <algorithm>

using namespace std;

